Exercise07/DisplayLayers2016/DisplayLayers2016/MainWindow.xaml

<Window x:Class="DisplayLayers2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="588" Width="939" Loaded="Window_Loaded">
    <Grid Height="566" Width="922">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="421*" />
            <ColumnDefinition Width="497*" />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Grid.Column="1" Height="461" HorizontalAlignment="Left" Margin="261,83,0,0" Name="mapControlHost" VerticalAlignment="Top" Width="657" Grid.ColumnSpan="2" ChildChanged="windowsFormsHost1_ChildChanged" />
        <WindowsFormsHost Grid.Column="1" Grid.ColumnSpan="2" Height="45" HorizontalAlignment="Left" Margin="8,40,0,0" Name="toolbarHost" VerticalAlignment="Top" Width="570" />
        <Menu Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" Name="menuFile" VerticalAlignment="Top" Width="278">
            <MenuItem Header="File" InputGestureText="" Click="MenuItem_Click" Name="File">
                <MenuItem Header="Open" />
                <MenuItem />
                <MenuItem Header="Close" />
            </MenuItem>
            <MenuItem />
        </Menu>
        <ComboBox Grid.Column="2" Height="30" HorizontalAlignment="Left" Margin="240,5,0,0" Name="cbxActiveMap" VerticalAlignment="Top" Width="237" SelectionChanged="cbxActiveMap_SelectionChanged" />
        <Label Content="Active Map:" Grid.Column="2" Height="30" HorizontalAlignment="Left" Margin="153,5,0,0" Name="lblActiveLabel" VerticalAlignment="Top" Width="81" DataContext="{Binding}" />
        <GroupBox Grid.Column="1" Header="Feature Layer" Height="191" HorizontalAlignment="Left" Margin="8,321,0,0" Name="groupBox1" VerticalAlignment="Top" Width="252">
            <Grid>
                <Label Content="Feature Layer" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="87" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,11,0,0" Name="cbxFeatureLayer" VerticalAlignment="Top" Width="127" SelectionChanged="cbxFeatureLayer_SelectionChanged" />
                <RadioButton Content="Unique Values" Height="16" HorizontalAlignment="Left" Margin="2,69,0,0" Name="rbtnUnique" VerticalAlignment="Top" Checked="rbtnUnique_Checked" />
                <ComboBox Height="28" HorizontalAlignment="Left" Margin="107,57,0,0" Name="cbxUnique" VerticalAlignment="Top" Width="127" />
                <RadioButton Content="Class Break" Height="16" HorizontalAlignment="Left" Margin="2,101,0,0" Name="rbunClass" VerticalAlignment="Top" IsEnabled="True" Checked="rbunClass_Checked" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,104,0,0" Name="cbxClassBreak" VerticalAlignment="Top" Width="128" />
            </Grid>
        </GroupBox>
        <Button Content="Render" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="311,8,0,0" Name="btnRenderer" VerticalAlignment="Top" Width="75" Click="btnRenderer_Click" />
    </Grid>
</Window>
